{
  "name": "backend.ai-client",
  "version": "19.11.0",
  "description": "Backend.AI Client for javascript",
  "main": "backend.ai-client.js",
  "scripts": {
    "test": "",
    "build-doc": "./node_modules/jsdoc/jsdoc.js -c ./jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lablup/backend.ai-client-js.git"
  },
  "keywords": [
    "backend.ai",
    "client",
    "machine learning",
    "deep learning",
    "code execution service",
    "docker",
    "AI"
  ],
  "author": "Jeongkyu Shin <inureyes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lablup/backend.ai-client-js/issues"
  },
  "homepage": "https://github.com/lablup/backend.ai-client-js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "docdash": "^1.1.1",
    "jsdoc": "^3.6.3",
    "node-fetch": "^2.6.0",
    "tinyify": "^2.5.2",
    "typescript": "^3.7.2"
  }
}
