{
  "name": "backend.ai-client-sdk",
  "version": "0.1.0",
  "description": "Backend.AI Client SDK for node.js / javascript",
  "main": "backend-ai-client-sdk.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lablup/backend.ai-client-sdk-node.git"
  },
  "keywords": [
    "Backend.AI",
    "client",
    "SDK"
  ],
  "author": "Jeongkyu Shin <inureyes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lablup/backend.ai-client-sdk-node/issues"
  },
  "homepage": "https://github.com/lablup/backend.ai-client-sdk-node#readme",
  "dependencies": {
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
      "node-fetch": "^1.6.3"
  }
}
